.clearfix() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.icon() {
	display: inline-block;
	font-family: @font-family-icon;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	letter-spacing: normal;
	speak: none;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}
