/**
 * Animations
 * -----------------------------------------------------------------------------
 */

.fade-in,
.fade-out {
	backface-visibility: hidden;
	transform: translatez();
}

.fade-in {
	animation: fade-in 0.4s ease-in;
}

.fade-out {
	animation: fade-out 0.4s ease-in;
}

@-webkit-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
   @-moz-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
     @-o-keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
        @keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }

@-webkit-keyframes fade-out { 0% { opacity: 1; } 100% { opacity: 0; } }
   @-moz-keyframes fade-out { 0% { opacity: 1; } 100% { opacity: 0; } }
     @-o-keyframes fade-out { 0% { opacity: 1; } 100% { opacity: 0; } }
        @keyframes fade-out { 0% { opacity: 1; } 100% { opacity: 0; } }
