// Colors
// -------------------------------------------------------------------------- //

@black:                      #000000;
@white:                      #ffffff;

@accent-color:               #e4002b;

@neutral-darker:             #000000;
@neutral-dark:               #5c5f66;
@neutral:                    #919499;
@neutral-light:              #d4d5d6;
@neutral-lighter:            #f2f2f2;

@neutral-darkest-rgba:       rgba(0,0,0,1.00);
@neutral-dark-rgba:          rgba(0,0,0,0.63);
@neutral-rgba:               rgba(0,0,0,0.42);
@neutral-light-rgba:         rgba(0,0,0,0.17);
@neutral-lightest-rgba:      rgba(0,0,0,0.05);

@body-bg:                    @neutral-lighter;
@text-color:                 @neutral-dark;
@headings-color:             @neutral-darker;

@link-color:                 @neutral-dark-rgba;
@link-hover-color:           inherit;

@button-color:               @neutral;
@button-color-hover:         @accent-color;
@button-bg-color:            transparent;
@button-bg-color-hover:      transparent;
@button-border-color:        currentColor;
@button-border-color-hover:  currentColor;

@border-color:               @neutral-light;


// Typography
// -------------------------------------------------------------------------- //

// Font Families

@font-family-serif:          serif;
@font-family-sans-serif:     "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:      "Menlo", "Monaco", "Consolas", "Courier New", monospace;
@font-family-icon:           "themicons";
@font-family-base:           @font-family-sans-serif;

// Font Sizes

@font-size-large:            21;
@font-size-base:             14;
@font-size-small:            12;

@font-size-large-rem:        unit( (@font-size-large / 10), rem );
@font-size-base-rem:         unit( (@font-size-base / 10), rem );
@font-size-small-rem:        unit( (@font-size-small / 10), rem );

// Icons

@icon-size-large:            24;
@icon-size:                  21;

@icon-size-large-rem:        unit( (@icon-size-large / 10), rem );
@icon-size-rem:              unit( (@icon-size / 10), rem );

// Line Heights

@line-height-base:           21;
@line-height:                ( @line-height-base / @font-size-base );


// Player
// -------------------------------------------------------------------------- //

@player-width:               222;
@player-background-color:    @white;


// Miscellaneous
// -------------------------------------------------------------------------- //

@border-radius:              unit( 4, px );
@border-radius-small:        unit( 2, px );
@letter-spacing:             unit( 0.1, em );
@transition-duration:        .4s;
