/* jPlayer: Cotrols
----------------------------------------------- */

.jp-interface:hover {
	.jp-controls-wrap {
		background-color: rgba(0,0,0,.8);
	}

	.jp-controls {
		opacity: 1;
	}
}

.jp-controls-wrap {
	background-color: rgba(0,0,0,0);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding-top: 100%;
	transition: background-color @transition-duration ease-in-out;
	z-index: 2;
}

.jp-controls {
	opacity: 0;
	transition: opacity @transition-duration ease-in-out;
}

.jp-button {
	position: absolute;
	top: 50%;
}

.jp-button button {
	background: transparent;
	border: 2px solid @white;
	border-radius: 100%;
	color: @white;
	display: block;
	height: unit( 40 / @font-size-small, em );
	letter-spacing: 0;
	padding: 0;
	margin: 0;
	text-indent: 110%;
	transition: color ( @transition-duration / 2 ) ease-in-out, border-color ( @transition-duration / 2 ) ease-in-out;
	width: unit( 40 / @font-size-small, em );

	&:before {
		font-size: @icon-size-rem;
		line-height: ( 39 / @icon-size ); // minus 4px border
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: center;
		text-indent: unit( 1 / @icon-size, em );
	}

	&:hover {
		border-color: @accent-color;
		color: @accent-color;
	}
}

.jp-button-play {
	left: 50%;
	margin-top: unit( -25 / @font-size-base, em );
	margin-left: unit( -25 / @font-size-base, em );

	button {
		font-size: @font-size-base-rem;
		height: unit( 50 / @font-size-base, em );
		width: unit( 50 / @font-size-base, em );

		&:before {
			content: "\f152"; // Play
			font-size: @icon-size-large-rem;
			line-height: ( 46 / @icon-size-large ); // minus 4px border
			text-indent: unit( 4 / @icon-size-large, em );
		}
	}
}

.jp-state-playing {
	.jp-button-play {
		button:before {
			content: "\f151"; // Pause
			text-indent: 0;
		}
	}
}

.jp-button-previous,
.jp-button-next {
	margin-top: unit( -20 / @font-size-base, em );
	margin-left: unit( -20 / @font-size-base, em );

	button:before {
		font-size: 21px;
	}
}

.jp-button-previous {
	left: 25%;

	button:before {
		content: "\f156"; // Skip back
	}
}

.jp-button-next {
	left: 75%;

	button:before {
		content: "\f155"; // Skip ahead
	}
}

.jp-button-playlist {
	display: none;

	button:before {
		content: "\f153"; // Playlist
	}
}
