/* Playlist: Bottom */

.playlist-hide {
	.jp-playlist {
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
	}
}

/* Playlist: Bottom */

.playlist-bottom {
	.jp-audio {
		overflow: visible;
	}

	.jp-playlist {
		display: block;
	}
}

/* Playlist: Scroll */

.playlist-scroll {
	.jp-audio {
		overflow: auto;
	}

	.jp-playlist {
		display: block;
		position: absolute;
		top: 100%;
		right: 0;
		left: 0;
	}
}

/* Playlist: Side */

.playlist-side {
	left: -110px;

	.jp-audio {
		overflow: visible;
	}

	.jp-interface {
		box-shadow: 1px 0 @border-color;
		position: relative;
		z-index: 2;
	}

	.jp-playlist {
		border-width: 0 1px;
		box-shadow: 0 1px @border-color, 0 -1px @border-color;
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		overflow: auto;
		transition: left @transition-duration ease-in-out;
		z-index: 1;
	}
}
