/* jPlayer: Progress Bar
----------------------------------------------- */

.jp-time-rail {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;

	.jp-progress {
		background-color: rgba(255,255,255,0.15);
		border: solid @neutral-light-rgba;
		border-width: 1px 0;
		width: 100%;
		height: 8px;
	}

	.jp-seek-bar {
		&:hover {
			cursor: pointer;
		}
	}

	.jp-play-bar {
		background-color: @accent-color;
		height: 8px;
		margin-top: -1px;
		opacity: .8;
	}
}
